<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>My first template.2</title>
    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <style>
        *{
            margin: 5px;
            box-sizing: border-box;
        }
        body{
            height: 95vh;
            background: wheat;
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            color:white ;
            font-size: 24px;
            display: flex;
            flex-direction: column;
            }

            header{
                background: tan;
                padding: 2em 0 2em 0;
            }

            .main{
                display: flex;
                flex: 1;
            }

            .left{
                background: tan;
                padding: 3em 0 3em 0;
                flex: 5 5 150px;
            }

            main{
                background: tan;
                padding: 3em 0 3em 0;
                flex: 5 5 150px;
            }
            .right{
                background: tan;
                padding: 3em 0 3em 0;
                flex: 5 5 150px; 
            }

            footer{
                background: tan;
                padding: 1em 0 1em 0;
            }
            
            @media all and (max-width: 550px){
                .main{
                    flex-direction: column;
                }
                main{
                    padding: 5em 0 5em 0;
                }
            }
            
    </style>


    <header>
        HEADER H
    </header>
    <div class="main">
        <aside class="left">
            LEFT
        </aside>
        <main>
            MAIN
        </main>
        <aside class="right">
            RIGHT
        </aside>
    </div>
    <footer>
        FOOTER.
    </footer>
</body> 
    
<script src="jquery-3.6.4.js" type="text/jquery"></script>
<script src="javascript.js" type-"text/javascript"></script> 
</html>

