<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image slide</title>
    <!-- <link rel="stylesheet" href="styles.css" /> -->
  </head>
  <body>
    <style>
      .carousel {
        position: relative;
        width: 100%;
        height: 600px;
        overflow: hidden;
        margin-bottom: 2em;
      }

      .carousel-slides {
        display: flex;
        width: 300%;
        transition: transform 0.3s ease-in-out;
      }

      .carousel img {
        width: 75%;
        height: 75%;
        object-fit: cover;
      }

      .carousel-prev,
      .carousel-next {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        width: 50px;
        height: 50px;
        background-color: rgba(0, 0, 0, 0.5);
        color: #fff;
        font-size: 24px;
        border: none;
        cursor: pointer;
      }

      .carousel-prev {
        left: 0;
      }

      .carousel-next {
        right: 0;
      }
    </style>
    <div class="carousel">
      <div class="carousel-slides">
        <img src="Images/lake.jpg" alt="Sunset with cactus" />
        <img src="Images/space.jpg" alt="Flow shop Japan" />
        <img src="Images/waterfall.jpg" />
      </div>
      <button class="carousel-prev">&#10094;</button>
      <button class="carousel-next">&#10095;</button>
    </div>
    <script type="text/javascript" src="javascript.js"></script>
  </body>
</html>
